<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:gravity="center">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="130dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="110dp"
            android:layout_marginBottom="110dp"
            android:layout_gravity="center"
            android:background="@drawable/promo">

        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifImage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="55dp"
            android:layout_marginBottom="55dp"
            android:layout_weight="40"
            android:gravity="center"
            android:src="@drawable/load"/>


        <TextView
            android:id="@+id/slogan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center|start"
            android:text="BPDB CMS"
            android:textColor="@color/colorBtn"
            android:textSize="26sp"
            android:textStyle="bold"
            android:fontFamily="@font/aldrich"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/kaushan_script"
            android:gravity="center|bottom"
            android:text="Powered By ITBL"
            android:textColor="@color/colorBtn"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/itbl"/>

    </LinearLayout>

</LinearLayout>

