<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#185A9A"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_panel"
        android:padding="15dp"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="3dp"
            android:background="#FFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/border">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="60"
                    android:background="@drawable/promo"
                    android:gravity="center"
                    android:layout_marginRight="130dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="130dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="25"
                    android:text="Contract Information"
                    android:textStyle="bold"
                    android:fontFamily="@font/aldrich"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="15sp"
                    android:textColor="@color/colorBtn"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="85"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/border">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="92"
                    android:padding="5dp"
                    android:orientation="horizontal">

                    <ListView
                        android:id="@+id/table_conlist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>